<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="67" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="10" Column="81" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\GameController.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>